$main-orange : #E6873A;
$light-orange : #FFC290;
$main-green : #545A29;
$light-green : #81865F;
$solid-gold : #C59B46;
$gradient-gold : linear-gradient(45deg,#C59B46,#F4DCAB);

html{height: 100%;}
body{
  background: url("../sixthtemplate/Background Sixth Template.png");
  background-size: cover;
  height: 100%;
}

h1{font-size: 36px;}
h2{font-size: 24px;}
h3{font-size: 20px;}
h4{font-size: 14px;}
span, p{
  font-size: 12px;
  font-family: 'Work Sans', sans-serif;
}

.ornament{
  
  .top-left{

    &::before{
      position: absolute;
      content: "";
      height: 229px;;
      width: 185px;
      background: url("sixthtemplate/big-leaves-shadow");
      background-repeat: no-repeat;
      top: -6%;
      left: -15%;
    }

    #big-leaves-tl, #small-leaves-tl, #one-leaf-tl{
      position: absolute;
    }

    #big-leaves-tl{
      top: -8%;
      left: -22%;
    }

    #small-leaves-tl{
      top: -5%;
      left: 6%;
    }
    
    #one-leaf-tl{
      top: 6%;
      left: 13%;
    }
  }

  .top-right{
    
    &::before{
      position: absolute;
      content: "";
      height: 229px;
      width: 185px;
      background: url("sixthtemplate/big-leaves-shadow");
      background-repeat: no-repeat;
      transform: scaleX(-1);
      top: -6%;
      right: -15%;
    }

    #big-leaves-tr, #small-leaves-tr, #one-leaf-tr{
      position: absolute;
      transform: scaleX(-1);
    }

    #big-leaves-tr{
      top: -8%;
      right: -22%;
    }

    #small-leaves-tr{
      top: -5%;
      right: 6%;
    }
    
    #one-leaf-tr{
      top: 6%;
      right: 13%;
    }
  }

  .bottom{

    &::before{
      position: absolute;
      content: "";
      background: url("sixthtemplate/bottom-leaf-shadow.png");
      background-repeat: no-repeat;
      width: 110%;
      height: 24%;
      bottom: 0;
      left: -8%;
      transform: scale(1.2);
    }

    #leaf-1, #leaf-2, #leaf-3, #leaf-4, #leaf-5, #leaf-6{
      position: absolute;
      transform: scale(1.2);
    }

    #leaf-1{
      bottom: -8%;
      left: -2%;
    }

    #leaf-2{
      bottom: -7%;
      left: 6%;
    }

    #leaf-3{
      bottom: -3%;
      left: 24%;
    }

    #leaf-4{
      bottom: -1%;
      right: 37%;
    }

    #leaf-5{
      bottom: -12%;
      right: 16%;
    }

    #leaf-6{
      bottom: -11%;
      right: -9%;
    }
  }
}

.content{
  width: 100%;
  height: calc(100vh - 120px);
  padding: 0 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .custom-inner{
    overflow: visible;
    display: flex;
    align-items: center;

    .custom-prev, .custom-next{
      top: auto;
      bottom: auto;
      opacity: 1;
      width: auto;

      .custom-btn{
        background-image: none;
        width: 32px;
        height: 32px;
        padding: 8px;
        background-color: $main-green;
        border-radius: 100%;
        opacity: 0.2;

        &:hover, &:active{opacity: 1;}

        .custom-icon{
          width: 16px;
          height: 16px;
          color: #fff;
        }
      }
    }

    .custom-prev{left: -32px;}

    .custom-next{right: -32px;}
  }

  #wrapper-akad, #wrapper-resepsi{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title{
      font-family: 'DM Serif Display', serif;
      color: $main-green;
      margin-bottom: 20px;
    }
  
    .group-image{
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin-bottom: 12px;
  
      .custom-image{
        width: 108px;
        height: 108px;
        border-radius: 100%;
        position: absolute;
      }

      .border-image{
        width: 120px;
        height: 120px;
      }
    }
  
    .group-time{
      width: 100%;
      margin-bottom: 16px;
  
      .day, .month, .year, .clock{
        color: $light-green;
        text-transform: uppercase;
      }
  
      .day{
        display: flex;
        justify-content: end;
      }
  
      .clock{
        display: flex;
        justify-content: start;
      }

      .custom-col{
        display: flex;
        align-items: center;
        gap: 16px;

        .custom-wrapper{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
    
          .date{
            font-family: 'DM Serif Display', serif;
            color: $main-green;
            margin: 0;
          }
        }

        &::before, &::after{
          content: "";
          width: 2px;
          height: 80px;
          background: linear-gradient(to bottom, rgba(197,155,70,0), rgba(197,155,70,1), rgba(197,155,70,0));
        }
      }
    }
  
    .group-location{
  
      .name{
        font-family: 'DM Serif Display', serif;
        color: $main-green;
        margin-bottom: 8px;
      }
  
      .address{
        color: $light-green;
        margin-bottom: 12px;
      }
  
      .maps-btn{
        display: inline-flex;
        align-items: center;
        padding: 8px 16px;
        background-color: $main-orange;
        text-decoration: none;
        color: white;
        font-weight: 600;
        border-radius: 24px;

        .custom-icon{
          width: 16px;
        }
  
        .custom-text{
          margin-left: 8px;
        }
  
        &:hover{background-color: #d36f1d;}
      }
    }
  }
}

.nav-float{
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: $main-orange;
  position: fixed;
  z-index: 2;
  padding: 12px;
  border-radius: 50rem;
  width: calc(100% - 40px);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
 -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
 -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);

 .custom-row{
   margin-left: 0;
   margin-right: 0;
   padding-left: 0;
   padding-right: 0;

    .nav-item{
      color: $light-orange;
      text-decoration: none;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;

      &.active{color: #fff;}

      .custom-icon{
        display: inline-block;
        width: 24px;
      }
    }
  }
}