@font-face {
  font-family: Marcha;
  src: url(../../fonts/Marcha.otf);
}

$main-blue : #213A6A;
$dark-blue : #0d2247;
$solid-bronze : #AE9874;
$custom-gray : #9CA3AF;
$custom-white : #F9FAFB;
$gradient-bronze : linear-gradient(140deg,#9C8258 0%,#D7CBB8 50%, #B7A384 100%);

html{height: 100%;}
body{
  background: url("firsttemplate/bg-white-marble.jpg");
  background-size: cover;
  height: 100%;
}

h1{font-size: 40px;}
h2{font-size: 36px;}
h3{font-size: 20px;}
h4{font-size: 14px;}
span, p{
  font-size: 12px;
  font-family: 'Work Sans', sans-serif;
}

.ornament{
  padding: 0;
  position: relative;
  width: 100%;
  height: 100vh;

  .top{
    position: absolute;
    width: 178px;
    height: 224px;
    top: -56px;
    left: -44px;
    transform: scale(-0.75) scaleX(-1);

    .flower-set{
      position: absolute;
      z-index: 1;
      width: 178px;
      bottom: 0;
      transform: rotate(30deg);
    }

    .leaf-set{
      position: absolute;
      z-index: 0;
      width: 106px;
      bottom: 48px;
      left: 56px;
      transform: rotate(45deg);
    }
  }
  
  .bottom{
    position: absolute;
    width: 178px;
    height: 224px;
    bottom: 0;
    right: -54px;
    transform: scale(0.75) scaleX(-1);

    .flower-set{
      position: absolute;
      z-index: 1;
      width: 178px;
      bottom: 0;
      transform: rotate(30deg);
    }

    .leaf-set{
      position: absolute;
      z-index: 0;
      width: 106px;
      bottom: 48px;
      left: 56px;
      transform: rotate(45deg);
    }
  }
}

.content{
  position: absolute;
  width: 100%;
  height: calc(100vh - 86px);
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  #wrapper-akad, #wrapper-resepsi{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title{
      font-family: 'Marcha', serif;
      color: $main-blue;
      margin-bottom: 12px;
    }
  
    .group-image{
      margin-bottom: 20px;
  
      .custom-image{
        width: 64px;
        height: 64px;
        object-fit: cover;
      }
    }
  
    .group-time{
      color: $main-blue;
      margin-bottom: 20px;

      .month{
        display: block;
        text-transform: uppercase;
        letter-spacing: 1.25px;
        font-family: 'Lora', serif;
        font-size: 12px;
        margin-bottom: 12px;
      }

      .wrapper{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 0 24px;
        margin-bottom: 8px;

        .day{
          flex: 1 0 0;
          font-family: 'Lora', serif;
          letter-spacing: 1.25px;
          text-transform: uppercase;
          display: flex;
          flex-direction: column;

          &::before{
            content: "";
            width: 100%;
            height: 1px;
            background-color: $solid-bronze;
            margin-bottom: 4px;
          }

          &::after{
            content: "";
            width: 100%;
            height: 1px;
            background-color: $solid-bronze;
            margin-top: 4px;
          }
        }

        .date{
          font-family: 'Lora', serif;
          margin: 0 12px;
        }

        .clock{
          flex: 1 0 0;
          font-family: 'Lora', serif;
          letter-spacing: 1.25px;
          text-transform: uppercase;
          display: flex;
          flex-direction: column;

          &::before{
            content: "";
            width: 100%;
            height: 1px;
            background-color: $solid-bronze;
            margin-bottom: 4px;
          }

          &::after{
            content: "";
            width: 100%;
            height: 1px;
            background-color: $solid-bronze;
            margin-top: 4px;
          }
        }
      }

      .year{
        display: block;
        text-transform: uppercase;
        letter-spacing: 1.25px;
        font-family: 'Lora', serif;
        font-size: 16px;
      }
    }
  
    .group-location{
  
      .name{
        font-family: 'Lora', serif;
        color: $main-blue;
        margin-bottom: 8px;
      }
  
      .address{
        color: $main-blue;
        margin-bottom: 16px;
      }
  
      .maps-btn{
        display: inline-flex;
        align-items: center;
        padding: 8px 16px;
        background-color: $main-blue;
        text-decoration: none;
        color: $custom-white;
        font-weight: 600;
        border-radius: 8px;

        .custom-icon{
          width: 16px;
        }
  
        .custom-text{
          margin-left: 8px;
        }
  
        &:hover{background-color: $dark-blue;}
      }
    }
  }

  .custom-inner{
    overflow: visible;
    display: flex;
    align-items: center;

    .custom-prev, .custom-next{
      top: auto;
      bottom: auto;
      opacity: 1;
      width: auto;

      .custom-btn{
        background-image: none;
        width: 32px;
        height: 32px;
        padding: 4px;
        border-radius: 100%;
        color: $main-blue;
        opacity: 0.6;

        &:hover, &:active{
          opacity: 1;
        }

        .custom-icon{
          width: 20px;
          height: 20px;
        }
      }
    }

    .custom-prev{left: -32px;}

    .custom-next{right: -32px;}
  }
}

.nav-float{
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: $custom-white;
  position: fixed;
  z-index: 2;
  padding: 12px;
  border-radius: 16px;
  width: calc(100% - 40px);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
 -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
 -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);

 .custom-row{
   margin-left: 0;
   margin-right: 0;
   padding-left: 0;
   padding-right: 0;

    .nav-item{
      color: $custom-gray;
      text-decoration: none;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;

      &.active{color: $main-blue;}

      .custom-icon{
        display: inline-block;
        width: 24px;
      }
    }
  }
}