@font-face {
  font-family: Danviska;
  src: url(../../fonts/Danviska.ttf);
}

$main-red : #7E0E26;
$light-red : #B47583;
$solid-gold : #C59B46;
$dark-gold : #a87d26;
$gradient-gold : linear-gradient(45deg,#C59B46,#F4DCAB);
$custom-white : #F9FAFB;
$light-gray : #9CA3AF;

html{height: 100%;}
body{
  background: url("thirdtemplate/marble-pattern.jpg");
  background-size: cover;
  height: 100%;
}

h1{font-size: 40px;}
h2{font-size: 36px;}
h3{font-size: 24px;}
h4{font-size: 20px;}
h5{font-size: 14px;}
h6{font-size: 12px;}
span, p{
  font-size: 12px;
  font-family: 'Source Sans Pro', sans-serif;
}

.ornament{
  padding: 0;
  
  .top{
    position: relative;

    .top-pine-set-1, .top-pine-set-2, .top-pine-set-3{
      position: absolute;
    }

    .top-pine-set-1{
      width: 106px;
      right: -8px;
      top: -24px;
      transform: scale(0.8);
    }

    .top-pine-set-2{
      width: 106px;
      right: 92px;
      top: -50px;
      transform: scale(0.8);
    }

    .top-pine-set-3{
      width: 109px;
      right: -58px;
      top: 45px;
      transform: scale(0.8) rotate(-12deg);
    }
  }

  .bottom{
    position: absolute;
    width: 100%;
    bottom: 0;

    .bottom-pine-set-1, .bottom-pine-set-2, .bottom-pine-set-3{
      position: absolute;
      transform: rotate(180deg);
    }

    .bottom-pine-set-1{
      width: 106px;
      bottom: -21px;
      left: 3px;
    }

    .bottom-pine-set-2{
      width: 106px;
      bottom: 60px;
      left: -58px;
    }

    .bottom-pine-set-3{
      width: 109px;
      bottom: -50px;
      left: 115px;
    }
  }
}

.content{
  width: calc(100% - 48px);
  height: calc(100vh - 130px);
  position: absolute;
  margin: 28px 24px 12px 24px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("thirdtemplate/white-marble.jpg");
  border: 2px solid $solid-gold;
  border-top-left-radius: 50rem;
  border-top-right-radius: 50rem;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;

  #wrapper-akad, #wrapper-resepsi{
    color: $main-red;

    .title{
      font-family: 'Danviska', serif;
      margin-bottom: 16px;
    }

    .group-image{
      height: 140px;
      display: flex;
      justify-content: center;
      position: relative;
      margin-bottom: 20px;
  
      .custom-image{
        width: 120px;
        height: 120px;
        border-radius: 100%;
        border: 2px solid $solid-gold;
        object-fit: cover;
        position: absolute;
      }

      .custom-ornament{
        position: absolute;
        width: 216px;
        bottom: 0;
      }
    }
    
    .group-time{

      .month{
        display: block;
        text-transform: uppercase;
        letter-spacing: 1.25px;
        font-family: 'PT Serif', serif;
        font-size: 14px;
      }

      .wrapper{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: start;
        padding: 0 24px;
        margin-top: 12px;
        margin-bottom: 0;

        .day{
          flex: 1 0 0;
          font-family: 'PT Serif', serif;
          letter-spacing: 1.25px;
          text-transform: uppercase;
          display: flex;
          flex-direction: column;

          &::before{
            content: "";
            width: 100%;
            height: 1px;
            background-color: $solid-gold;
            margin-bottom: 4px;
          }

          &::after{
            content: "";
            width: 100%;
            height: 1px;
            background-color: $solid-gold;
            margin-top: 4px;
          }
        }

        .date{
          font-family: 'Danviska', serif;
          letter-spacing: 2.5px;
          line-height: 40px;
          margin: 0 12px;
        }

        .clock{
          flex: 1 0 0;
          font-family: 'PT Serif', serif;
          letter-spacing: 1.25px;
          text-transform: uppercase;
          display: flex;
          flex-direction: column;

          &::before{
            content: "";
            width: 100%;
            height: 1px;
            background-color: $solid-gold;
            margin-bottom: 4px;
          }

          &::after{
            content: "";
            width: 100%;
            height: 1px;
            background-color: $solid-gold;
            margin-top: 4px;
          }
        }
      }

      .year{
        display: block;
        text-transform: uppercase;
        letter-spacing: 1.25px;
        font-family: 'PT Serif', serif;
        font-size: 16px;
      }
    }

    .group-location{
      display: block;
      margin-top: 20px;

      .location-name{
        font-family: 'Danviska', serif;
        margin-bottom: 4px;
      }

      .location-address{
        margin-bottom: 12px;
      }

      .custom-btn{
        padding: 8px 20px;
        background-color: $solid-gold;
        border-radius: 8px;
        text-decoration: none;
        color: $custom-white;
        display: inline-flex;
        align-items: center;
        gap: 4px;

        .btn-text{
          font-weight: 600;
        }

        &:hover{background-color: $dark-gold;}

        .custom-icon{
          display: inline-block;
          width: 16px;
        }
      }
    }
  }

  .custom-carousel{
    display: flex;
    align-items: center;

    .custom-inner{
      padding: 0 24px;
    }

    .custom-prev, .custom-next{
      top: auto;
      bottom: auto;
      opacity: 1;
      width: auto;

      .custom-btn{
        background-image: none;
        width: 32px;
        height: 32px;
        padding: 8px;
        background-color: $solid-gold;
        border-radius: 100%;
        opacity: 1;

        &:hover, &:active{
          background-color: $dark-gold;
        }

        .custom-icon{
          width: 16px;
          height: 16px;
          color: #fff;
        }
      }
    }

    .custom-prev{left: -16px;}

    .custom-next{right: -16px;}
  }
}

.nav-float{
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: $custom-white;
  position: fixed;
  z-index: 2;
  padding: 12px;
  border: 2px solid $solid-gold;
  border-radius: 12px;
  width: calc(100% - 40px);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
 -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
 -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);

 .custom-row{
   margin-left: 0;
   margin-right: 0;
   padding-left: 0;
   padding-right: 0;

    .nav-item{
      color: $light-gray;
      text-decoration: none;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;

      &.active{color: $main-red;}

      .custom-icon{
        display: inline-block;
        width: 24px;
      }
    }
  }
}