$main-navy : #253964;
$light-blue : #E9F3FF;
$gray-700 : #374151;
$gray-500 : #6B7280;
$gray-400 : #9CA3AF;
$gray-300 : #D1D5DB;
$gray-50 : #F9FAFB;
$yellow-400 : #FBBF24;
$yellow-300 : #FCD34D;
$gradient-light-blue : linear-gradient(#E9F3FF, #F2F8FF);

body{
  background-color: $gray-50;
}

.container-custom{
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: 768px) {
    padding-left: 0;
    padding-right: 0;
  }
}

h1{
  font-family: 'Lilita One', sans-serif;
  color: $main-navy;
  font-size: 32px;

  @media (min-width: 768px) {
    font-size: 72px;
  }
}

h2{
  font-family: 'Lilita One', sans-serif;
  color: $main-navy;
  font-size: 24px;

  @media (min-width: 768px) {
    font-size: 48px;
  }
}

h3{
  font-family: 'Lilita One', sans-serif;
  font-size: 20px;

  @media (min-width: 768px) {
    font-size: 32px;
  }
}

h4{
  font-family: 'Lilita One', sans-serif;
  font-size: 20px;

  @media (min-width: 768px) {
    font-size: 24px;
  }
}

p, span{
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;

  @media (min-width: 1400px) {
    font-size: 16px;
  }
}

.custom-btn-outline{
  text-decoration: none;
  padding: 12px 24px;
  border: 1px solid $main-navy;
  border-radius: 8px;
  font-family: 'Work Sans',sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: $main-navy;

  &:hover, &:active{
    color: $gray-700;
    background-color: $yellow-400;
    border: 1px solid $yellow-300;
    box-shadow: 0 2px 10px 6px rgba(252, 211, 77, 0.5);
  }

  @media (min-width: 768px) {
    border-radius: 12px;
    font-size: 16px;
  }
}

.custom-btn-fill{
  display: inline-flex;
  gap: 8px;
  align-items: center;
  text-decoration: none;
  padding: 12px 24px;
  background-color: $yellow-400;
  border: 1px solid $yellow-300;
  border-radius: 8px;
  box-shadow: 0 2px 10px 6px rgba(252, 211, 77, 0.5);
  transition: all 0.3s ease-in-out;

  @media (min-width: 768px) {
    border-radius: 12px;
    font-size: 16px;
  }

  .custom-text{
    font-family: 'Work Sans',sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: $gray-700;

    &:hover, &:active{
      color: $gray-700;
    }
  }

  .custom-icon{
    color: $gray-700;
    width: 10px;
    height: 10px;
    background-color: $yellow-300;
    padding: 8px;
    border-radius: 100%;
  }

  &:hover, &:active{
    transform: scale(1.1);
  }
}

nav{
  background-color: $light-blue;

  .navbar-custom{
    padding-top: 12px;
    padding-bottom: 12px;

    @media (min-width: 768px) {
      padding-top: 24px;
      padding-bottom: 24px;
    }

    .navbar-brand-custom{
      font-family: 'Lilita One', sans-serif;
      color: $main-navy;
      font-size: 20px;
      flex-grow: 1;

      @media (min-width: 768px) {
        font-size: 24px;
      }
    }

    .navbar-nav-custom{
      flex-grow: 1;

      @media (min-width: 768px) {
        gap: 40px;
      }

      .nav-link-custom{
        font-family: 'Work Sans', sans-serif;
        color: $gray-500;
        font-size: 14px;

        &:hover, &:active{
          font-weight: 500;
          color: $gray-700;
        }

        @media (min-width: 768px) {
          font-size: 16px;
        }
      }
    }
  }
}

header{
  background-image: $gradient-light-blue;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;

  @media (max-width: 768px) {
    height: calc(100vh - 64px);
  }

  .wrapper{
    @media (min-width: 768px) {
      margin: 100px 0;
    }

    .header-text{
      padding-bottom: 0;

      @media (min-width: 768px) {
        padding-bottom: 80px;
      }

      .title{
        margin-bottom: 16px;

        @media (min-width: 768px) {
          margin-bottom: 12px;
        }
      }

      .subtitle{
        color: $gray-500;
        margin-bottom: 4px;
      }

      .mini-subtitle{
        color: $gray-700;
        font-weight: 600;
        margin-bottom: 24px;

        &::after{
          content: "Om-Budi-Sekeluarga";
          display: block;

          @media (min-width: 768px) {
            display: inline;
          }
        }
      }
    }

    .header-image{
      width: 100%;
      height: auto;
      display: flex;
      align-items: flex-end;

      .custom-img{
        width: 100%;
      }
    }
  }

  .mask{
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 2;
  }

  .blue-blob{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    z-index: 1;

    @media (min-width: 768px) {
      width: 15%;
    }
  }

  .red-blob{
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;

    @media (min-width: 768px) {
      display: none;
    }
  }

  .green-blob{
    position: absolute;
    right: 0;
    width: 5%;

    @media (min-width: 768px) {
      display: none;
    }
  }
}

#benefit{
  padding: 60px 0;

  @media (min-width: 768px) {
    padding: 120px 0;
  }

  .headline{
    margin-bottom: 20px;

    @media (min-width: 768px) {
      margin-bottom: 40px;
    }
  }

  .group-card{

    .murah, .ramah-lingkungan, .praktis{
      padding: 32px 24px;
      border-radius: 12px;
      height: 100%;

      .custom-illustration{
        width: 100%;
      }

      .title{
        color: $gray-50;
        margin-bottom: 4px;
      }

      .description{
        color: $gray-50;
      }
    }

    .murah{background-color: #F75B69;}

    .ramah-lingkungan{background-color: #9C9CF4;}

    .praktis{background-color: #FFBC57;}
  }
}

#showcase{
  
  .custom-wave{
    width: 100%;
  }

  .wrapper{
    background-color: $light-blue;
    padding: 60px 0;

    @media (min-width: 768px) {
      padding: 120px 0;
    }

    .group-text{
      margin-bottom: 20px;

      @media (min-width: 768px) {
        margin-bottom: 40px;
      }

      .headline{
        margin-bottom: 8px;

        @media (min-width: 768px) {
          margin-bottom: 16px;
        }
      }
    }

    .template-option{
      margin-bottom: 20px;

      @media (min-width: 768px) {
        margin-bottom: 24px;
      }

      .card-left, .card-right{
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (min-width: 768px) {
          gap: 30px;
        }

        .custom-card{
          background-color: #D9EBFF;
          border: 1px solid #ABD3FF;
          border-radius: 8px;
          position: relative;
          display: flex;
          gap: 12px;
          text-decoration: none;
          width: 100%;

          @media (min-width: 768px) {
            gap: 20px;
            width: 90%;
          }

          .custom-image{
            width: 20%;
            padding-left: 12px;
          
            .template-cover{
              position: absolute;
              width: 20%;
              height: auto;
              bottom: 0;

              @media (min-width: 768px) {
                width: 30%;
              }
            }

            @media (min-width: 768px) {
              width: 30%;
              padding-left: 16px;
            }
          }

          .custom-body{
            width: 80%;
            padding: 12px;

            .title{
              color: $main-navy;
              margin-bottom: 2px;
            }

            .description{
              font-size: 12px;
              color: $gray-500;
              margin-bottom: 8px;
            }

            .annotation{
              .custom-icon{
                width: 22px;
                height: auto;
                margin-right: 6px;
              }
              
              .custom-text{
                font-size: 12px;
                color: $gray-700;
              }
            }

            @media (min-width: 768px) {
              width: 70%;
              padding: 16px;
            }
          }

          &:hover{
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
          }
        }
      }

      .card-left{
        margin-bottom: 20px;
      }

      .custom-preview{
        width: 100%;
        padding: 0 40px;

        .placeholder-template{
          width: 100%;
          height: 605px;
          background-color: $gray-400;
        }
      }
    }
  }

  .bottom-border{
    transform: scale(-1);
  }
}