$beige : #F3EFE3;
$main-green : #545A29;
$light-green : #81865F;
$dark-brown : #9A7915;
$custom-white : #F9FAFB;

html{height: 100%;}
body{
  background-color: $beige;
  height: 100%;
}

h1{font-size: 40px;}
h2{font-size: 36px;}
h3{font-size: 24px;}
h4{font-size: 20px;}
h5{font-size: 12px;}
span, p{
  font-size: 12px;
  font-family: 'DM Sans', sans-serif;
}

.ornament{
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;

  .frame{
    position: absolute;
    width: calc(100% - 40px);
    height: calc(100% - 126px);
    border: 1px solid $main-green;
    border-radius: 20px;
    top: 20px;
  }

  .flower-set{
    display: flex;
    justify-content: center;
    height: 76px;
    width: 190px;
    position: relative;
    top: -12px;

    .main-flower, .big-wide-left, .small-wide-left, .sharp-leaves-left, .big-wide-right, .small-wide-right, .sharp-leaves-right{
      position: absolute;
    }

    .main-flower{
      width: 64px;
      z-index: 4;
    }

    .big-wide-left, .big-wide-right{
      width: 32px;
      z-index: 3;
    }

    .small-wide-left, .small-wide-right{
      width: 20px;
      z-index: 2;
    }

    .sharp-leaves-left, .sharp-leaves-right{
      width: 46px;
      z-index: 1;
    }

    .big-wide-left{
      transform: rotate(-70deg) scaleX(-1);
      left: 24px;
      bottom: 8px;
    }

    .small-wide-left{
      transform: rotate(-105deg);
      left: 48px;
      bottom: 0;
    }

    .sharp-leaves-left{
      transform: rotate(-105deg) scaleX(-1);
      left: 4px;
      bottom: -18px;
    }

    .big-wide-right{
      transform: rotate(70deg);
      right: 24px;
      bottom: 8px;
    }

    .small-wide-right{
      transform: rotate(105deg);
      right: 48px;
      bottom: 0;
    }

    .sharp-leaves-right{
      transform: rotate(105deg);
      right: 4px;
      bottom: -18px;
    }
  }

  .sharp-left{
    position: absolute;
    width: 181px;
    height: 171px;
    left: 0;
    bottom: 0;

    .sharp-shadow-left, .sharp-left-1, .sharp-left-2{
      position: absolute;
      z-index: 1;
      height: 146px;
    }

    .sharp-shadow-left{
      bottom: 64px;
      left: -28px;
    }

    .sharp-left-1{
      transform: rotate(45deg);
      bottom: -30px;
      left: 20px;
    }

    .sharp-left-2{
      transform: rotate(15deg);
      bottom: -8px;
      left: -16px;
    }
  }

  .sharp-right{
    position: absolute;
    width: 181px;
    height: 171px;
    right: 0;
    bottom: 0;

    .sharp-shadow-right, .sharp-right-1, .sharp-right-2{
      position: absolute;
      z-index: 1;
      height: 146px;
    }

    .sharp-shadow-right{
      bottom: 64px;
      right: -28px;
    }

    .sharp-right-1{
      transform: rotate(-45deg) scaleX(-1);
      bottom: -30px;
      right: 20px;
    }

    .sharp-right-2{
      transform: rotate(-15deg) scaleX(-1);
      bottom: -8px;
      right: -16px;
    }
  }
}

.content{
  width: 100%;
  height: calc(100vh - 86px);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;

  .title{
    font-family: 'Dancing Script', serif;
    font-weight: 700;
    color: $main-green;
    margin-top: 24px;
    margin-bottom: 12px;
  }

  .custom-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;

    .group-input{

      label, input, textarea, select{
        font-family: 'DM Sans', sans-serif;
        font-size: 12px;
      }

      label{
        display: block;
        font-weight: 700;
        color: $main-green;
      }

      input, textarea, select{
        width: 100%;
        font-weight: 500;
        background: none;
        padding-bottom: 4px;
        border: none;
        border-bottom: 1px solid #DCDFC5;
        color: $main-green;

        &:focus{
          font-weight: 400;
          outline: none;
        }
      }

      textarea{height: 56px;}

      select{
        color: $main-green;
        font-weight: 500;
      }

      ::placeholder{
        font-weight: 400;
      }
    }

    .custom-btn{
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 8px 16px;
      background-color: $dark-brown;
      text-decoration: none;
      color: $custom-white;
      font-weight: 600;
      border-radius: 24px;
      border: none;

      .text{
        margin-left: 8px;
      }

      &:hover{background-color: #7e5f05;}
    }
  }

  .wishlist{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;

    .group-wish{

      .sender-name{
        font-weight: 600;
        color: $main-green;
        display: flex;
        align-items: center;
        margin-bottom: 4px;

        &::after{
          content: "Hadir";
          height: 100%;
          color: $custom-white;
          font-size: 7px;
          font-weight: 400;
          background-color: $dark-brown;
          padding: 2px 8px;
          margin-left: 8px;
          border-radius: 16px;
        }
      }

      .message{
        display: block;
        color: $light-green;
        margin-bottom: 8px;
      }
    }

    .group-wish:not(:last-child){
      border-bottom: 1px solid #DCDFC5;
      margin-bottom: 12px;
    }
  }
}

.nav-float{
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: $main-green;
  position: fixed;
  z-index: 2;
  padding: 12px;
  border-radius: 50rem;
  width: calc(100% - 40px);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
 -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
 -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);

 .custom-row{
   margin-left: 0;
   margin-right: 0;
   padding-left: 0;
   padding-right: 0;

    .nav-item{
      color: $light-green;
      text-decoration: none;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;

      &.active{color: $custom-white;}

      .custom-icon{
        display: inline-block;
        width: 24px;
      }
    }
  }
}